# IDEA-Swagger-Knife4j-Plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/com/hyphoon/idea/action/: GenerateSwagger3SchemaAnnotationAction.java  GenerateSwaggerModelAnnotationAction.java
src/main/java/com/hyphoon/idea/generator/: AbstractGenerator.java  ApiAnnotationGenerator.java  ModelAnnotationGenerator.java  SchemaAnnotationGenerator.java
src/main/java/com/hyphoon/idea/ui/: FieldSelectDialog.java
